@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
}

input, button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4682A9;
    color: white;
}

main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;
}

.inputSection {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.inputSection h2 {
    text-align: center;
    color: #4682A9;
}

.inputSection form .input {
    margin: 8px 0;
}

.inputSection form button {
    background-color: #4682A9;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.inputSection form button span {
    font-weight: bolder;
}

.inputSection form .input input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.inputSection form .input label {
    color: #4682A9;
    font-weight: bold;
    font-size: 20px;
}

.inputSection form .allreadyRead {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.inputSection form .allreadyRead label {
    color: #4682A9;
    font-weight: bold;
    margin-right: 10px;
    font-size: 18px;
}

.search {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.search h2 {
    color: #4682A9;
}

.search form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search form label {
    display: flex;
    align-items: center;
    color: #4682A9;
    font-weight: bold;
    font-size: 20px;
}

.search form input {
    padding: 5px;
    border-radius: 5px;
}

.search form button {
    background-color: #4682A9;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
}

.container h2 {
    color: #4682A9;
}

.container .bookList {
    padding: 16px;
}

.container .bookList .item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
}

footer {
    padding: 20px;
    color: white;
    background-color: #4682A9;
    text-align: center;
    font-weight: bold;
}

.check-button {
    width: 40px;
    height: 40px;
    background: url(./image/check-outline.png);
    background-size: contain;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.check-button:hover {
    background: url(./image/check-solid.png);
    background-size: contain;
}

.trash-button {
    width: 40px;
    height: 40px;
    background: url(./image/trash-outline.png);
    background-size: contain;
    margin-left: 20px;
    cursor: pointer;
    border: none;
}

.trash-button:hover {
    background: url(./image/trash-solid.png);
    background-size: contain;
}

.undo-button {
    width: 40px;
    height: 40px;
    background: url(./image/done-outline.png);
    background-size: contain;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.undo-button:hover {
    background: url(./image/done-solid.png);
    background-size: contain;
}

.check-button:focus, .trash-button {
    outline: none;
}

/* Media Query untuk Layar Kecil (Mobile) */
@media screen and (max-width: 800px) {
    body {
        font-size: 14px; /* Perkecil font untuk layar kecil */
    }

    main {
        padding: 8px; /* Kurangi padding pada konten utama */
    }

    .inputSection {
        padding: 8px; /* Kurangi padding pada bagian input */
    }

    .search form {
        grid-template-columns: 1fr auto; /* Kolom pencarian mengambil 1 fraksi, tombol cari mengambil 1 fraksi */
    }

    /* Perkecil font label dan input */
    .search form label {
        font-size: 16px;
    }
    .search form input {
        font-size: 16px;
    }

    footer {
        text-align: center; /* Pusatkan teks di dalam footer */
    }
}

/* Media Query untuk Layar Sedang (Tablet) */
@media screen and (min-width: 801px) and (max-width: 1024px) {
    main {
        max-width: 600px; /* Batasi lebar konten utama untuk tablet */
    }
}

/* Media Query untuk Layar Besar (Desktop) */
@media screen and (min-width: 1025px) {
    main {
        max-width: 800px; /* Lebar maksimum untuk desktop */
    }
}