<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookSelf</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="head_bar">
        <h1 class="head_title">BookSelf App</h1>
    </header>

    <main>
        <section class="inputSection">
            <h2>Tulis Buku Baru</h2>
            <form id="inputBook">
                <div class="input">
                    <label for="titleBook">Judul Buku</label>
                    <input type="text" id="titleBook" name="title" required>
                </div>
                <div class="input">
                    <label for="author">Penulis Buku</label>
                    <input type="text" id="author" name="author" required>
                </div>
                <div class="input">
                    <label for="yearofPublic">Tahun Penerbit</label>
                    <input type="number" id="yearofPublic" name="yearofPublic" required>
                </div>
                <div class="allreadyRead">
                    <label for="read">Sudah dibaca</label>
                    <input type="checkbox" name="" id="read" onclick="cekButton()">
                </div>
                <button id="submitBook" type="submit">Masukkan buku ke rak <span>Belum selesai dibaca</span></button>
            </form>
        </section>

        <section class="search">
            <h2>Cari Buku</h2>
            <form id="searchBook">
                <label for="searchTitle">Judul</label>
                <input type="search" id="searchTitle" placeholder="Cari Buku...">
                <button id="submitSearch" type="submit">Cari Buku</button>
            </form>
        </section>

        <section class="container">
            <h2>Belum dibaca</h2>
            <div class="bookList" id="books"></div>
        </section>

        <section class="container">
            <h2>Sudah dibaca</h2>
            <div class="bookList" id="completed-books"></div>
        </section>
    </main>

    <footer>
        <p>BookSelf &#169; 2023</p>
    </footer>

    <script src="./assets/main.js"></script>
</body>
</html>